<html>
<head>
	<title>Index Page</title>
	<style type="text/css">
		span {

			width: 60px;
			display: inline-block;

		}
		header {
			width: 100%;
			height: 20%;
		}
		.block1 {

			border:1px solid;
			margin:5px;
			padding :5px;
			height: 30px;
			background-color: yellow;
			text-align: center;
		}
		.block2 {

			width: 35%;
			height: 30px;
			float: left;
			background-color: yellow;
			text-align: center;
		}

		.block3 {

			border:1px solid;
			margin:5px;
			padding :5px;
			height: 30px;
			background-color: yellow;
			text-align: center;
		}

		.container {

			border:1px solid;
			margin:5px;
			height: 600px;
		}
	</style>
	<script type="text/javascript" src="lib/angular.js"></script>
	<script type="text/javascript" src="lib/angular-route.min.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
</head>
<body>
	<div ng-app="myAppModule" ng-controller="mainController">
		<div class="block1">Header {{test}}</div>
		<div class="container">
			<div ng-view></div> 		
		</div>		
		<div class="block3">Copy Rights Reserved 2016</div>
	</div>
</body>
</html>